VITE_UPTIME_API_URL = "https://api.uptimerobot.com"
VITE_DBASE_URL = "https://api.domain.com/"

# USER AUTH
VITE_DBASE_USER = "usar@mail.com"
VITE_DBASE_USER_PASSWORD = "UpVentRocks"

# Social Links
VITE_FACEBOOK_LINK = "https://facebook.com/Company"
VITE_TWITTER_LINK = "https://twitter.com/Company"
VITE_INSTAGRAM_LINK = "https://instagram.com/Company"
VITE_LINKEDIN_LINK = "https://www.linkedin.com/company/company/"
VITE_GITHUB_LINK = "https://github.com/company"
VITE_ASCARD_LINK = "https://me.as-card.com/accounts/profile/company/"
VITE_WHATSAPP_LINK = "https://wa.me/message/company"
VITE_EMAIL_LINK = "mailto:company@mail.com"